App.xaml

<Application x:Class="SeeMyPoints.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeeMyPoints"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ControlTemplate and style for window buttons -->
        <ControlTemplate x:Key="CustomButtonToolBar" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="CustomButtonStyleToolBar" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource CustomButtonToolBar}"/>
            <Setter Property="Foreground" Value="#ADADAD"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ControlTemplate and style for navigation bar buttons -->
        <ControlTemplate x:Key="NavBarBtn" TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                    <Image Name="FlecheNav" Source="pack://application:,,,/Icones/sombre/fleche-logo.png" Width="20" Height="20" Margin="0, 0, 0, 0" HorizontalAlignment="Right" Grid.Column="1">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>                
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="StyleNavBarBtn" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource NavBarBtn}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ADADAD"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,5 , 0, 5"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#9AE1FF"/>
                    <Setter Property="Foreground" Value="#1C1B1F"/>
                    <Setter Property="BorderBrush" Value="#9AE1FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>