Dashboard.xaml

<Page x:Class="SeeMyPoints.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SeeMyPoints"
      mc:Ignorable="d"
      Title="Dashboard">
    
    <!-- Le Viewbox permet de redimensionner le Canvas en fonction de la taille de la fenêtre -->
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Canvas Width="1204" Height="947">
            <!-- Popup -->
            <Popup Name="PopupScore" StaysOpen="False" Placement="Center" AllowsTransparency="True">
                <Border Background="#111313" Width="300" Height="200" CornerRadius="10" BorderBrush="#303030" BorderThickness="1">
                    <Grid>
                        <TextBlock Text="Ceci est une popup!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <Button Content="Fermer" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="ClosePopupScore_Click"/>
                    </Grid>
                </Border>
            </Popup>
            <Popup Name="PopupEleve" StaysOpen="False" Placement="Center" AllowsTransparency="True">
                <Border Background="#111313" Width="500" Height="500" CornerRadius="10" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Canvas>
                            <TextBlock Text="120" Foreground="#9AE1FF" Canvas.Left="9" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="élèves enregistrés - Preview" Foreground="#ABFF9A" Canvas.Left="44" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                            <Button Content="Fermer" Width="80" Height="30" Style="{StaticResource StyleDashBtn}" Canvas.Top="8" Canvas.Right="16" Click="ClosePopupEleve_Click"/>
                            <Grid Canvas.Top="58" Canvas.Left="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <DataGrid x:Name="elevesDataGridFull"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          CanUserAddRows="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          Width="366"
                                          Style="{StaticResource StyledDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                                        <DataGridTextColumn Header="Classe" Binding="{Binding Classe}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Canvas>
                    </Grid>
                </Border>
            </Popup>
            <!-- Case 1 : Haut gauche -->
            <Border Width="281" Height="257" Canvas.Left="26" Canvas.Top="47" CornerRadius="10" Background="#111313">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Score" Foreground="#ABFF9A" FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="14"/>
                    <Button Style="{StaticResource StyleDashBtn}" Canvas.Right="10" Canvas.Top="8" Click="OpenPopupScore_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Icones/sombre/Vue_sombre.png" Height="24" Width="24"/>
                            <TextBlock Text="Vue complète"/>
                        </StackPanel>
                    </Button>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Canvas.Bottom="142" Canvas.Right="34">
                        <TextBlock Text="Equipe :" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
                        <ComboBox Name="ListEquipePoints" Width="160" Height="35" Style="{StaticResource StyleDashCombo}"></ComboBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Canvas.Bottom="93" Canvas.Right="34">
                        <TextBlock Text="Points :" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,5,0"></TextBlock>
                        <TextBox Width="160" Height="35" Style="{StaticResource StyleDashTextBox}"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource StyleDashBtn}" Content="Ajouter les points" Canvas.Right="21" Canvas.Bottom="18"/>
                </Canvas>
            </Border>

            <!-- Case 2 : Haut milieu -->
            <Border Width="384" Height="257" Canvas.Left="340" Canvas.Top="47" CornerRadius="10" Background="#111313">
                <Canvas>
                    <TextBlock Text="120" Foreground="#9AE1FF" Canvas.Left="9" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="élèves enregistrés - Preview" Foreground="#ABFF9A" Canvas.Left="44" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                    <Button Style="{StaticResource StyleDashBtn}" Canvas.Top="8" Canvas.Right="63">
                        <Image Source="pack://application:,,,/Icones/sombre/sync_sombre.png" Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource StyleDashBtn}" Canvas.Top="8" Canvas.Right="16" Click="OpenPopupEleve_Click">
                        <Image Source="pack://application:,,,/Icones/sombre/Vue_sombre.png" Height="24" Width="24"/>
                    </Button>
                    <Grid Canvas.Top="58" Canvas.Left="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="elevesDataGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  Width="366"
                                  Style="{StaticResource StyledDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nom_eleve}" Width="*"/>
                                <DataGridTextColumn Header="Classe" Binding="{Binding classe}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Canvas>
            </Border>

            <!-- Case 3 : Haut droite -->
            <Border Width="411" Height="257" Canvas.Left="756" Canvas.Top="47" CornerRadius="10" Background="#111313">
                <Canvas>
                    <TextBlock Text="Equipe - Preview" Foreground="#ABFF9A" Canvas.Left="13" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                    <Grid Canvas.Top="58" Canvas.Left="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="equipeDataGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  Width="393"
                                  Style="{StaticResource StyledDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom d'équipe" Binding="{Binding nom}" Width="*"/>
                                <DataGridTextColumn Header="Score" Binding="{Binding score}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Canvas>
            </Border>

            <!-- Case 4 : Bas gauche -->
            <Border Width="534" Height="574" Canvas.Left="26" Canvas.Top="325" CornerRadius="10" Background="#111313">
                <Canvas>
                    <TextBlock Text="Epreuve - Preview" Foreground="#ABFF9A" Canvas.Left="13" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                    <Grid Canvas.Top="58" Canvas.Left="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="epreuvesDataGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  Width="508"
                                  Style="{StaticResource StyledDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom d'épreuve" Width="*"/>
                                <DataGridTextColumn Header="Description" Width="*"/>
                                <DataGridTextColumn Header="Journée" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Canvas>
            </Border>

            <!-- Case 5 : Bas droite -->
            <Border Width="581" Height="574" Canvas.Left="586" Canvas.Top="325" CornerRadius="10" Background="#111313">
                <Canvas>
                    <TextBlock Text="Journée - Preview" Foreground="#ABFF9A" Canvas.Left="13" Canvas.Top="14" FontSize="16" FontWeight="Bold"/>
                    <Grid Canvas.Top="58" Canvas.Left="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="journeesDataGrid"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  Width="566"
                                  Style="{StaticResource StyledDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom de journée" Width="*"/>
                                <DataGridTextColumn Header="Lieu" Width="*"/>
                                <DataGridTextColumn Header="Date" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Canvas>
            </Border>
        </Canvas>
    </Viewbox>
</Page>